<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarea1.css">
    <title>Tarea (Tabla de Usuario)</title>
</head>
<body>
    <table>
            <th><a href="producto.html"><i><u>+Nuevo</u></i></a></th>
            <th>Codigo</th>
            <th>Descripcion</th>
            <th>Codigo de Barra</th>
            <th><br>Precio<br>Unitario</th>
            <th>Stock</th>
            <th>Proveedor</th>
            <th>Estado</th>
            <th>Categoria</th>
        </thead>
        <tbody>
            <td><i><u>Editar Eliminar</u></i></td>
            <td>1</td>
            <td>Martillo</td>
            <td>101253151489</td>
            <td>2.50</td>
            <td>10</td>
            <td>Proveedor1</td>
            <td>Si</td>
            <td>Herramientas</td>
        </tbody>
        <tr>
            <td><i><u>Editar  Eliminar</u></i></td>
            <td>2</td>
            <td>Kit De Herramientas</td>
            <td>258981235849</td>
            <td>10.50</td>
            <td>20</td>
            <td>Proveedor2</td>
            <td>Si</td>
            <td>Herramientas</td>
        </tr>
    </table>
</body>
</html>